.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, min-content);
  grid-template-areas:
    "headerSearch"
    "moviesSearch"
    "headerPopular"
    "moviesPopular";
  gap: 5px;
  justify-content: center;
  align-items: center;
}
.headerPopular {
  grid-area: "headerPopular";
}
.headerSearch {
  grid-area: "headerSearch";
}
.errorPopular {
  grid-area: "moviesPopular";
}
.errorSearch {
  grid-area: "moviesSearch";
}
.moviesPopular {
  grid-area: "moviesPopular";

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-flow: row;
  gap: 5px;
  justify-content: center;
  align-items: center;
}
.moviesSearch {
  grid-area: "moviesSearch";

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-flow: row;
  gap: 5px;
  justify-content: center;
  align-items: center;
}
